HexapawnAI/MainWindow.xaml

<Window x:Class="HexapawnAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexapawnAI"
        mc:Ignorable="d"
        Title="Hexapawn AI" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="A1" Grid.Row="2" Grid.Column="0" Click="OnClick" />
        <Button Name="A2" Grid.Row="1" Grid.Column="0" Click="OnClick" />
        <Button Name="A3" Grid.Row="0" Grid.Column="0" Click="OnClick" />
        <Button Name="B1" Grid.Row="2" Grid.Column="1" Click="OnClick" />
        <Button Name="B2" Grid.Row="1" Grid.Column="1" Click="OnClick" />
        <Button Name="B3" Grid.Row="0" Grid.Column="1" Click="OnClick" />
        <Button Name="C1" Grid.Row="2" Grid.Column="2" Click="OnClick" />
        <Button Name="C2" Grid.Row="1" Grid.Column="2" Click="OnClick" />
        <Button Name="C3" Grid.Row="0" Grid.Column="2" Click="OnClick" />

    </Grid>
</Window>
